# header ##################################
Page_header.evo
# content ###################################################################### 
#div: id=self.kind=='area' and self.name or "content", cls="%s_content" % self.kind
div: id="content", cls="%s_content" % self.kind
  # preferences ############################## 
  form: action=self.url("update_prefs"), id="prefs_form", role="form"
    fieldset:
      legend:'preferences'
      if self.kind in self.default_prefs:
       for name,defn in sorted(self.default_prefs[self.kind].items()):
        div:cls="form-group form-row"
          label:defn[1]+':', for_id="prefs_%s" % name, cls="col-md-3"
          div: cls="col-md-5"
            if defn[2]=='checkbox':
              input: type='checkbox', id="prefs_%s" % name, name=name, checked='checked' if self.get_pref(name) else '',value='Y'
            elif isinstance(defn[2],tuple):
              select: cls="form-control", id="prefs_%s" % name, name=name, multiple="1"
                for opt in defn[2]:
                  option: opt, value=opt, selected=opt=='selected' if self.get_pref(name) else '',
            else:
              input: cls="form-control", id="prefs_%s" % name, name=name, value=self.get_pref(name) or '', size=defn[2] or ''
      #/fieldset
      button:'update', cls="btn btn-primary"
    #/form
div:
 br:
 a: "...back", href=self.url()


     
