Page_listing_header.evo
div: id='content'
  for item in req.pages:
    div:cls="summary row"
      div:cls='col-10'
        # title
        a: href=item.url('context')
          span:item.get_name(), cls='big' 
          span:item.status(full=True), cls='bright wee' 
        # tagline
        span:item.tagline(showtime=self.get_pref('show_time')),cls='light wee'
        # text
        item.Page_summarytext.evo
      div: cls='col-2'
        # image
        item.Page_summaryimage.evo
Page_listing_footer.evo    
