# rating: downrate, enable / disable, uprate
if self.Config.ratings and not req.user.as_guest():
  div: id="rating"
    "&nbsp;"
    if self.kind in self.ratedkinds:
      span: id='rate'
        rix=self.rating+4
        a: cls="rate-down", href=self.url("rate_down",tag=req.tag,root=req.root), title='rate down'
          span:"", cls=self.rating_class(self.downratings[rix])
        a: cls="disabled" if self.rating<0 else "enabled", href=self.url('toggle_disable'), title="enable" if (self.rating<0) else "disable"
          span:"", cls=self.rating_class()
        a: cls="rate-up plus",  href=self.url("rate_up",tag=req.tag,root=req.root), title='rate up'
          span:"", cls=self.rating_class(self.upratings[rix])
#        a: self.rating_symbol(self.downratings[rix]), href=self.url("rate_down",tag=req.tag,root=req.root), cls="rate-down", title='rate down'
#        a: self.rating_symbol(), href=self.url('toggle_disable'), cls="disabled" if self.rating<0 else "enabled", title="enable" if (self.rating<0) else "disable"
#        a: self.rating_symbol(self.upratings[rix]),  href=self.url("rate_up",tag=req.tag,root=req.root), cls="rate-up plus", title='rate up'

##star ratings
#if (not req.user.as_guest()): 
#  if self.Config.ratings:
#    can_vote= not req.user.is_guest()
#    div: id='rating', cls='stars'
#     count=0
#     for star in self.get_star_classes(req):
#      count=count+1
#      if can_vote:
#       a: cls=star, href=self.url("rate?rating=%s" % (count-3,))
#      else:  
#       a: cls=star
